# glaze

./: README.md  pom.xml
src/main/java/com/lucadenti/glaze/: FXMLController.java  MainApp.java
src/main/kotlin/com/lucadenti/glaze/: Glaze.kt  Helper.kt  LeftSide.kt  Menu.kt  Paper.kt  PaperSizes.kt  Pen.kt  PomProperties.kt  Sound.kt  Watcher.kt
src/main/resources/fxml/: Scene.fxml
src/main/resources/styles/: LeftSide.css
